<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:title="item1"/>
    <item android:title="item2"/>
    <item android:title="item3"/>
    <item android:title="item4"/>

    <item
        android:id="@+id/calendar"
        android:icon="@drawable/baseline_calendar_month_24"
        android:title="Calendar"
        app:showAsAction="always" />

    <item
        android:id="@+id/apps"
        android:icon="@drawable/apps"
        android:title="Calendar"
        app:showAsAction="always" />


</menu>