<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_navigation"
    app:startDestination="@id/login">

    <activity
        android:id="@+id/login"
        android:name="com.antopina.schedulingappointmentplanner.LoginSignup.Login"
        android:label="activity_login"
        tools:layout="@layout/activity_login" />
    <activity
        android:id="@+id/signup"
        android:name="com.antopina.schedulingappointmentplanner.LoginSignup.Signup"
        android:label="activity_signup"
        tools:layout="@layout/activity_signup" />
    <activity
        android:id="@+id/homePageView"
        android:name="com.antopina.schedulingappointmentplanner.HomePage.HomePageView"
        android:label="activity_home_page_view"
        tools:layout="@layout/activity_home_page_view" />
    <fragment
        android:id="@+id/taskFragment"
        android:name="com.antopina.schedulingappointmentplanner.HomePage.HomePageFragments.ActivityFragments.TaskFragment"
        android:label="fragment_task"
        tools:layout="@layout/fragment_task" />
    <fragment
        android:id="@+id/calendarFragment"
        android:name="com.antopina.schedulingappointmentplanner.HomePage.HomePageFragments.CalendarFragment"
        android:label="fragment_calendar"
        tools:layout="@layout/fragment_calendar" />
    <fragment
        android:id="@+id/studyFragment"
        android:name="com.antopina.schedulingappointmentplanner.HomePage.HomePageFragments.StudyFragment"
        android:label="fragment_study"
        tools:layout="@layout/fragment_study" />
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.antopina.schedulingappointmentplanner.HomePage.HomePageFragments.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" />
    <fragment
        android:id="@+id/monthlyView"
        android:name="com.antopina.schedulingappointmentplanner.HomePage.HomePageFragments.CalendarFragments.MonthlyView"
        android:label="fragment_monthly_view"
        tools:layout="@layout/fragment_monthly_view" />
    <fragment
        android:id="@+id/weekView"
        android:name="com.antopina.schedulingappointmentplanner.HomePage.HomePageFragments.CalendarFragments.WeekView"
        android:label="fragment_week_view"
        tools:layout="@layout/fragment_week_view" />
    <fragment
        android:id="@+id/dailyView"
        android:name="com.antopina.schedulingappointmentplanner.HomePage.HomePageFragments.CalendarFragments.DailyView"
        android:label="fragment_daily_view"
        tools:layout="@layout/fragment_daily_view" />
    <activity
        android:id="@+id/eventEdit"
        android:name="com.antopina.schedulingappointmentplanner.HomePage.calendar.EventEdit"
        android:label="activity_event_edit"
        tools:layout="@layout/activity_event_edit" />
    <activity
        android:id="@+id/taskEdit"
        android:name="com.antopina.schedulingappointmentplanner.HomePage.calendar.TaskEdit"
        android:label="activity_task_edit"
        tools:layout="@layout/activity_task_edit" />
    <activity
        android:id="@+id/settings2"
        android:name="com.antopina.schedulingappointmentplanner.HomePage.Settings"
        android:label="activity_settings"
        tools:layout="@layout/activity_settings" />
    <activity
        android:id="@+id/splashActivity"
        android:name="com.antopina.schedulingappointmentplanner.SplashActivity"
        android:label="activity_splash"
        tools:layout="@layout/activity_splash" />
</navigation>