<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomePage.Settings">

    <!-- Custom AppBar (back button + title) -->
    <LinearLayout
        android:id="@+id/appBar"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/bgcolor"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <!-- Back Button -->
        <ImageView
            android:id="@+id/backButton"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:contentDescription="Back"
            android:src="@drawable/arrow_back"
            app:tint="@color/burgundy" />

        <!-- Title -->
        <TextView
            android:id="@+id/titleText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:fontFamily="sans-serif-medium"
            android:text="Manage Profile"
            android:textColor="@color/burgundy"
            android:textSize="20sp" />

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <!-- Delete Icon -->
        <ImageView
            android:id="@+id/manageProfileIV"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:contentDescription="Delete All"
            android:src="@drawable/baseline_manage_accounts_24"
            app:tint="@color/burgundy" />
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:layout_marginTop="16dp"
        android:paddingHorizontal="24dp"
        android:background="@color/bgwhite"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/appBar">

        <TextView
            android:id="@+id/emailTV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Email here"
            android:gravity="center"
            android:textSize="20sp"
            android:layout_marginTop="18dp"
            android:layout_marginBottom="30dp"
            android:textColor="@color/burgundy50"/>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:boxStrokeColor="@color/text_input_outline_color"
            app:cursorColor="@color/dark_pink"
            android:textColorHint="@color/burgundy"
            app:hintTextColor="@color/burgundy"
            app:boxStrokeWidth="2dp"
            app:boxCornerRadiusBottomEnd="5dp"
            app:boxCornerRadiusBottomStart="5dp"
            app:boxCornerRadiusTopEnd="5dp"
            app:boxCornerRadiusTopStart="5dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/firstNameUpdate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/first_name"
                android:textColor="@color/burgundy"
                android:singleLine="true"
                android:layout_marginBottom="8dp"
                android:inputType="textPersonName"
                android:editable="false"/>
        </com.google.android.material.textfield.TextInputLayout>


        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:boxStrokeColor="@color/text_input_outline_color"
            app:cursorColor="@color/dark_pink"
            android:textColorHint="@color/burgundy"
            app:hintTextColor="@color/burgundy"
            app:boxStrokeWidth="2dp"
            app:boxCornerRadiusBottomEnd="5dp"
            app:boxCornerRadiusBottomStart="5dp"
            app:boxCornerRadiusTopEnd="5dp"
            app:boxCornerRadiusTopStart="5dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/lastNameUpdate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:editable="false"
                android:hint="@string/last_name"
                android:inputType="textPersonName"
                android:singleLine="true"
                android:textColor="@color/burgundy" />
        </com.google.android.material.textfield.TextInputLayout>

        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:background="@drawable/primary_button"
            android:backgroundTint="@color/burgundy"
            android:text="UPDATE PROFILE"
            android:textSize="20sp"
            android:textColor="@color/white"
            android:id="@+id/updateProfileBT"
            android:visibility="gone"/>

        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:background="@drawable/primary_button"
            android:backgroundTint="@color/white"
            android:text="DELETE ACCOUNT"
            android:textSize="20sp"
            android:textColor="@color/black"
            android:id="@+id/deleteAccountBT"
            android:visibility="gone"/>


    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>