<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Book Name Input -->
    <EditText
        android:id="@+id/editTextBookName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="Enter Book Name"
        android:padding="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="32dp" />

    <!-- Module Name Input -->
    <EditText
        android:id="@+id/editTextModuleName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="Enter Module Name"
        android:padding="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/editTextBookName"
        android:layout_marginTop="16dp" />

    <!-- Add Module Button -->
    <Button
        android:id="@+id/buttonAddModule"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add Module"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/editTextModuleName"
        android:layout_marginTop="16dp" />

    <!-- Save Book Button -->
    <Button
        android:id="@+id/buttonSaveBook"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Save Book"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/buttonAddModule"
        android:layout_marginTop="32dp" />
</androidx.constraintlayout.widget.ConstraintLayout>
