<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginSignup.EmailVerification">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="25dp"
        android:layout_marginEnd="25dp"
        android:orientation="vertical"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="10dp"
            android:layout_marginHorizontal="6dp"
            app:cardElevation="15dp"
            android:layout_gravity="center">

            <!-- Content inside the card -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="15dp"
                    android:text="CHECK E-MAIL"
                    android:textSize="30sp"
                    android:gravity="center"
                    android:background="@color/dark_pink"
                    android:textColor="@color/white"
                    android:textStyle="normal"
                    android:layout_marginBottom="15dp"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="We sent a verification code to abc123@gmail.com"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    android:textColor="@color/black25"
                    android:layout_marginHorizontal="15dp"
                    android:gravity="center"
                    android:layout_marginVertical="15dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center"
                    android:layout_marginHorizontal="25dp"
                    android:layout_marginTop="20dp">

                    <!-- First OTP digit -->
                    <EditText
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:inputType="number"
                        android:maxLength="1"
                        android:gravity="center"
                        android:textSize="18sp"
                        android:textColor="@color/light_burgundy"
                        android:background="@drawable/otp_box"
                        android:padding="10dp"
                        android:id="@+id/otp1" />

                    <!-- Second OTP digit -->
                    <EditText
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:inputType="number"
                        android:maxLength="1"
                        android:gravity="center"
                        android:textSize="18sp"
                        android:textColor="@color/light_burgundy"
                        android:background="@drawable/otp_box"
                        android:padding="10dp"
                        android:layout_marginStart="5dp"
                        android:id="@+id/otp2" />

                    <!-- Third OTP digit -->
                    <EditText
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:inputType="number"
                        android:maxLength="1"
                        android:gravity="center"
                        android:textSize="18sp"
                        android:textColor="@color/light_burgundy"
                        android:background="@drawable/otp_box"
                        android:padding="10dp"
                        android:layout_marginStart="5dp"
                        android:id="@+id/otp3" />

                    <!-- Fourth OTP digit -->
                    <EditText
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:inputType="number"
                        android:maxLength="1"
                        android:gravity="center"
                        android:textSize="18sp"
                        android:background="@drawable/otp_box"
                        android:padding="10dp"
                        android:textColor="@color/light_burgundy"
                        android:layout_marginStart="5dp"
                        android:id="@+id/otp4" />

                    <!-- Fifth OTP digit -->
                    <EditText
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:inputType="number"
                        android:maxLength="1"
                        android:gravity="center"
                        android:textSize="18sp"
                        android:textColor="@color/light_burgundy"
                        android:background="@drawable/otp_box"
                        android:padding="10dp"
                        android:layout_marginStart="5dp"
                        android:id="@+id/otp5" />

                    <!-- Sixth OTP digit -->
                    <EditText
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:inputType="number"
                        android:maxLength="1"
                        android:gravity="center"
                        android:textSize="18sp"
                        android:textColor="@color/light_burgundy"
                        android:background="@drawable/otp_box"
                        android:padding="10dp"
                        android:layout_marginStart="5dp"
                        android:id="@+id/otp6" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="25dp"
                    android:gravity="end">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Didn't recieve a code? "
                        android:textStyle="bold"
                        android:textColor="@color/inactive"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/dark_pink"
                        android:textStyle="bold"
                        android:text="Resend Code"/>

                </LinearLayout>

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btSendCode"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/darkpink_button"
                    android:layout_marginTop="25dp"
                    android:text="VERIFY EMAIL"
                    android:layout_marginHorizontal="20dp"
                    android:textColor="@color/white"
                    android:textStyle="normal"
                    android:textSize="24sp"
                    android:layout_marginBottom="20dp"/>

            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <LinearLayout
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Already have an account? "
                android:textColor="@color/inactive"
                android:textSize="16sp"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/tvLogin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Back to Login"
                android:textSize="16sp"
                android:textStyle="bold"
                android:textColor="@color/dark_pink"/>

        </LinearLayout>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>