<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp"
    android:maxHeight="200dp"
    android:background="@drawable/dialog_profile">

    <!-- Title -->
    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Dialog Title"
        android:textSize="18sp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:gravity="center"
        android:layout_marginBottom="8dp"/>

    <!-- Content -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:padding="8dp"
        >

        <TextView
            android:id="@+id/tvContent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Dialog content goes here."
            android:textSize="14sp"
            android:textColor="@color/black"
            android:lineSpacingExtra="4dp" />
    </ScrollView>

    <!-- Close Button -->
    <Button
        android:id="@+id/btnClose"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Close"
        android:backgroundTint="@color/burgundy"
        android:textColor="@color/white"/>
</LinearLayout>
