<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="12dp"
    app:cardElevation="1dp"
    android:background="@color/white"
    android:layout_marginVertical="1dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="12dp"
        android:background="@color/white"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingVertical="12dp">

            <!-- Circular ImageView with background -->
            <FrameLayout
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:background="@drawable/circle_shape"
                android:gravity="center">

                <ImageView
                    android:id="@+id/cardIcon"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_gravity="center"
                    android:src="@drawable/person" />
            </FrameLayout>

            <TextView
                android:id="@+id/cardTitle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingStart="16dp"
                android:text="Card Title"
                android:textSize="18sp"
                android:textColor="@color/black" />

            <!-- Next image at the end -->
            <ImageButton
                android:id="@+id/cardNextIcon"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/ic_next"
                android:background="@android:color/transparent"
                android:contentDescription="@string/next"
                android:padding="5dp" />

        </LinearLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>
